{
  "name": "bower-bootswatch-paper",
  "version": "3.2.0",
  "main": "css/paper.css",
  "keywords": [
    "paper",
    "bootstrap",
    "twitter",
    "bootswatch",
    "less",
    "css",
    "flat",
    "ui",
    "theme"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "components"
  ],
  "dependencies": {
    "bootstrap-less": "3.2.0"
  }
}
